<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Интернет технологии</title>
  <style type="text/css">
   body {
    font: 14pt TimesNewRoman, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #e1dfb9; /* Цвет фона */
   }
   h2 {
    font-size: 2.1em; /* Размер шрифта */
    color: #800040; /* Цвет текста */
    margin-top: 0; /* Отступ сверху */
   }
   #container {
    width: 1600px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивание по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   #header {
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 3px; /* Отступы вокруг текста */
    background: #8fa09b; /* Цвет фона шапки */
    color: #ffe; /* Цвет текста */
   }
   #sidebar {
    margin-top: 10px; 
    width: 250px; /* Ширина слоя */
    padding: 0 5px; /* Отступы вокруг текста */
    float: left; /* Обтекание по правому краю */
   }
   #content {
    margin-left: 200px; /* Отступ слева */
    padding: 1px; /* Поля вокруг текста */
    background: #fff; /* Цвет фона правой колонки */
   }
   #footer {
    background: #8fa09b; /* Цвет фона подвала */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Интернет технологии</div>
   <div id="sidebar">
    <p>Гулид</p>
    <p>Анатолий</p>
    <p>Константинович</p>
	<p>Группа: </p>
	<p>ИДМ-18-06</p>
	
   </div>
   <div id="content">
    <h2>Информация</h2>
    
	<ul>
     <li>Лабораторная работа 1</li>
	 <b>"	Создание персональной страницы-отчета на github и работа с git"</b>
	  <p></p>
	<ul1>
		<li1>1.</li1>
		"Регистрация на GitHub "
		<p></p>
		<li1>2.</li1>
		"Подключиться к репозиторию "
		<p></p>
		<li1>3.</li1>
		"Создать личную страницу "	
		<p></p>
		<a href="https://github.com/AKGulid">Страница пользователя</a>
		<p></p>
		<li1>4.</li1>
		"Создание персональной страницы-отчета на github "
		
	</ul1>	
	
	<p></p>
	 
	 
     <li>Лабораторная работа 2</li>
	 <b>"	Разработка простого веб-приложения"</b>
	 <p></p>
		<li2>В данной лабораторной работе предусматривается выполнение </li2>
		коллективной работы - <b>созданая веб-приложения.</b>
		<p>Имя проектной группы: <b>Животные</b></p>
		<p>Состав группы: Мочалина М.А., Рубцов А.А., Гулид А.К., Пучкин Е.О.</p>
		<p>Задача группы: Реализация функции по разложению любого целого положительного числа на сумму трех палиндромов.</p>
	<p></p>
	 <a href="https://lokvest.github.io/MagicMath/">Страница проекта</a>
	 <p></p>
	 
     <li>Лабораторная работа 3</li>
	 <b>"Настройка локальной сети передачи данных": Настройка коммутаторов и маршрутизаторов</b>
	 <p>Для выполнения лабораторной работы нам понадобится программа "Cisco Packet Tracer"</p>
	 <p>Вариант №4</p>
	 <p>Количество узлов в сети LAN A - 20, Количество узлов в сети LAN B - 201, Количество узлов в сети LAN C - 200</p>
	 <ol>
	<li><p>Размещенная и настроенная подсеть A</p> <img src="css/screens/Размещенная и настроенная подсеть A.png"></li>
	<li><p>Размещенная и настроенная подсеть B</p> <img src="css/screens/Размещенная и настроенная подсеть B.png"></li>
	<li><p>Соединенные через роутер подсети A и B</p> <img src="css/screens/Соединенные через роутер подсети A и B.png"></li>
	<li><p>Размещенная и настроенная подсеть C</p> <img src="css/screens/Размещенная и настроенная подсеть C.png"></li>
	<li><p>Соединенные через роутеры подсети A,B и C</p> <img src="css/screens/Соединенные через роутеры подсети A,B и C.png"></li>
	<li><p>Результаты отправки сообщений из подсети A (PC0) и B (PC2) в подсеть C (PC4 и PC5)</p> <img src="css/screens/Результаты отправки сообщений из подсети A (PC0) и B (PC2) в подсеть C (PC4 и PC5).png"></li>
	</ol>

     </ul> 
	 
	 
   </div>
   <div id="footer">&copy; Гулид Анатолий</div>
  </div> 
 </body>
</html>
